<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slider The Beatles</title>
	
     <style> 
		 *{margin: 0; padding: 0;}
		 
		 body {background-color: azure; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; text-align: center; }
	 
		 .wrapper{width: 80%; background-color: black; height: 100%; margin: 0 auto; overflow: hidden;}
	
		 h1{line-height: 120px; color: aliceblue;}
	     
		 .slider {width: 100%; }
		
		 .slider ul {list-style-type: none; width:400%; display: flex; animation: Rafa 10s infinite alternate;}
		 
		 .slider img {width: 100%; height: auto; }

		 @keyframes Rafa {           
		 
		0% {margin-left: 0; }
		20% {margin-left: 0; }
		 
		
	    30% {margin-left: -100%}
	  	50% {margin-left: -100%}
			 
			 
		60% {margin-left: -200%}
	   	80% {margin-left: -200%}
			 
	
		90% {margin-left: -300%}
	   	100% {margin-left: -300%}
			 
		 
		 }
	     
	
	</style>
</head>

	
<body>
	
<div class="wrapper">   
	   
		<h1>Sliders</h1>
	        
		
	  		<div class="slider">
		
		
		<ul>                  
				
		<li> <a href="https://www.youtube.com/watch?v=NCtzkaL2t_Y" target="_blank"><img src="IMG/Rooftop Concert 2.jpg" width="1920" height="1080" alt="Rooftop Concert 1969"/></a> </li>
		<li><img src="IMG/file.jpg" width="1920" height="1080" alt="Abbey Road 1969"/></li>
		<li><img src="IMG/Sgt peppers 2.jpg" width="1920" height="1080" alt="Sgt Peppers 1967"/></li>
		<li> <img src="IMG/Rubber Soul 2.jpg" width="1920" height="1080" alt="Rubber Soul 1966"/></li>
				
				
		</ul>
		
		
		</div>
	
	
</div>
	
	
	
	
</body>
</html>
